/*------------------------------
common css start
-------------------------------*/
@font-face {
    font-family: al-fresco;
    src: url(../AlFresco/AlFresco.ttf);
}

body {
    background: #f8f9fb;
    overflow-x: hidden;
}

* {
    margin: 0;
    padding: 0;
}

img {
    vertical-align: middle;
}

ol,
ul {
    list-style: none;
}

a,
a:hover,
a:focus {
    text-decoration: none;
}

.clr {
    clear: both;
}

button:focus {
    outline: 0;
}

@mixin tr($time) {
    -webkit-transition: all linear $time;
    -moz-transition: all linear $time;
    -ms-transition: all linear $time;
    -o-transition: all linear $time;
    transition: all linear $time;
}

@mixin transform($prop) {
    -webkit-transform: $prop;
    -moz-transform: $prop;
    -ms-transform: $prop;
    -o-transform: $prop;
    transform: $prop;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul,
li,
a {
    margin-top: 0;
    margin-bottom: 0;
    @include tr(0.3s);
}

$skyblue: #dfe9f2;
$lightblue: #b0c1d0;
$heading: #3a424a;
$sub_heading: #8599aa;
$button: #4b5660;

.heading {
    color: $heading;
    font-size: 136px;
    font-family: al-fresco;
    text-transform: capitalize;
}

.sub-head {
    text-transform: uppercase;
    color: $sub_heading;
    font-size: 12px;
    letter-spacing: 3px;
    font-family: 'Lato', sans-serif;
    font-weight: 900;
    padding-bottom: 20px;
}

.button {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 12px;
    letter-spacing: 2px;
    border-radius: 3px;
    text-transform: uppercase;
    border: 2px solid transparent;
    color: #fff;
}

.para {
    color: $button;
    font-size: 18px;
    font-weight: 400;
    font-family: 'Lato', sans-serif;
}

.shadow {
    font-size: 148px;
    color: #aabbcb;
    font-family: al-fresco;
    text-transform: capitalize;
}

.big-link {
    font-family: 'Lato', sans-serif;
    font-weight: 900;
    font-size: 24px;
    color: #fff;
    letter-spacing: 12px;
    text-transform: uppercase;
    border-bottom: 4px solid $sub_heading;
    padding-bottom: 20px;
    line-height: 36px;

    &:hover {
        color: $sub_heading;
    }
}

.text {
    color: $button;
    text-transform: uppercase;
    font-size: 12px;
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    letter-spacing: 2px;
}

.text-pos {
    position: absolute;
    @include transform(rotate(-90deg));
}

.slide-btn {
    position: absolute;
    color: #4b5660;
    z-index: 99;
    cursor: pointer;
    width: 30px;
}

.prog {
    display: block;
    width: 180px;
    height: 3px;
    border-radius: 0;
    position: absolute;
    overflow: hidden;

}

.ml-100 {
    margin-left: 100px;
}

.ml-30 {
    margin-left: 30px;
}

.mt-75 {
    margin-top: 75px;
}

.mt-35 {
    margin-top: 35px;
}

/*------------------------------
menu css start
-------------------------------*/
.menu {
    position: fixed;
    top: 0;
    left: 0;
    background: $sub-heading;
    height: 100vh;
    width: 100vw;
    z-index: 999;
    padding-top: 35px;
    opacity: 0;
    visibility: hidden;
    @include tr(0.4s);

    button {
        background: transparent;
        border: 0;
        cursor: pointer;
        position: absolute;
        right: 65px;
        top: 45px;
        z-index: 99;

        img {
            width: 30px;
        }
    }

    .navbar {
        justify-content: center;

        .navbar-nav {
            .nav-item {
                .navbar-brand {
                    margin-bottom: 94px;
                }

                .nav-link {
                    font-family: 'Lato', sans-serif;
                    font-weight: 700;
                    font-size: 24px;
                    color: $skyblue;
                    text-transform: uppercase;
                    letter-spacing: 2px;
                    line-height: 36px;

                    &:hover {
                        color: $lightblue
                    }
                }
            }
        }
    }

    .social {
        margin-top: 40px;

        li {
            display: inline-block;

            margin: 0 8px;

            a {
                display: block;
                height: 54px;
                width: 54px;
                border-radius: 50%;
                padding: 16px;
                background: #798c9d;

                img {
                    width: 100%;
                    margin-top: -4px;
                }

                &:hover {
                    background: $button;
                }
            }
        }
    }
}

.menu.show {
    opacity: 1;
    visibility: visible;
}

/*------------------------------
banner css start
-------------------------------*/
#banner {
    padding-bottom: 120px;
    background: url(../images/banner-bg.png) no-repeat center;
    background-size: cover;

    .toggle {
        position: absolute;
        right: -60px;
        top: 35px;

        button {
            border: 0;
            background: transparent;
            cursor: pointer;

            img {
                width: 35px;
            }
        }
    }

    .logo {
        margin-top: 40px;
        margin-bottom: 14px;
    }

    a.guide {
        @extend .button;
        font-size: 10px;
        color: #fff;
        background: $lightblue;
        line-height: 40px;
        margin: 30px 0 20px 0;
        padding: 0 13px 0 23px;
        display: inline-block;
        float: right;
    }

    .banner-content {
        padding-top: 160px;
        padding-bottom: 125px;
        position: absolute;
        right: 40px;
        z-index: 99;

        h1 {
            font-size: 172px;
            font-family: al-fresco;
            text-transform: capitalize;
            color: #fff;
        }

        .flower {
            position: absolute;
            right: -142px;
            top: 45px;
        }
    }

    .outer-text {
        @extend .text-pos;
        left: -170px;
        bottom: 150px;

        p {
            @extend .text;
        }
    }

    .banner-slide {
        position: relative;

        .leftbtn {
            @extend .slide-btn;
            bottom: -45px;
            left: 60%;
        }

        .rightbtn {
            @extend .slide-btn;
            bottom: -45px;
            left: 67%;
        }

        &:before {
            position: absolute;
            top: -70px;
            right: 0;
            content: '';
            background: $skyblue;
            height: 728px;
            width: 66%;
            z-index: 0;
        }
    }

    .grid {
        position: absolute;
        bottom: -40px;
        left: 53%;
        z-index: 99;

        button {
            border: 0;
            background: transparent;
            cursor: pointer;

            img {
                width: 20px;
            }
        }
    }

    .progress {
        @extend .prog;
        bottom: -32px;
        left: 30%;
        background: #fff;
        background-image: linear-gradient(to right, $button, $button);
        background-repeat: no-repeat;
        background-size: 0 100%;
        transition: background-size .4s ease-in-out;

        .sr-only {
            position: absolute;
            width: 1px;
            height: 1px;
            padding: 0;
            margin: -1px;
            overflow: hidden;
            clip: rect(0, 0, 0, 0);
            border: 0;
        }
    }

    .slider__counter,
    .total__counter {
        position: absolute;
        bottom: -38px;
        z-index: 1;
        font-family: 'Montserrat', sans-serif;
        font-weight: 400;
        font-size: 12px;
        color: $button;
        pointer-events: none;
    }

    .slider__counter {
        left: 28%;
    }

    .total__counter {
        left: 46%;
    }
}

/*------------------------------
gallery css start
-------------------------------*/
#gallery {
    padding-top: 120px;
    position: relative;
    z-index: 1;

    .mobile-view {
        display: none;
    }

    .blue-bg:before {
        height: 160%;
        width: 83%;
        background: $skyblue;
        position: absolute;
        top: -160px;
        left: 0;
        content: '';
        z-index: -1;
    }

    .img {
        position: relative;

        .outer-text {
            @extend .text-pos;

            p {
                @extend .text;
            }
        }
    }

    .img .outer-text.right {
        bottom: 55px;
        right: -10px;
    }

    .img .outer-text.left {
        bottom: 55px;
        left: -90px;
    }

    .content {
        img {
            position: absolute;
            z-index: -1;
        }

        img.one {
            top: -170px;
            left: -170px;
        }

        img.two {
            top: 0;
            right: -100%;
        }

        h2 {
            @extend .heading;
            margin-bottom: -30px;
        }

        span {
            @extend .sub-head;
            display: inline-block;
        }

        p {
            @extend .para;
            width: 70%;
        }

        p.width {
            width: 80%;
        }

        a {
            @extend .button;
            line-height: 50px;
            padding: 0 26px;
            display: inline-block;
            background: $button;
            margin-top: 30px;
            border-color: $button;

            &:hover {
                background: transparent;
                color: $button;
            }
        }
    }
}

/*------------------------------
portfolio css start
-------------------------------*/
#portfolio {
    margin-top: 100px;
    margin-bottom: 130px;

    .link {
        background: $lightblue;
        padding: 64px 0 50px 0;

        a {
            border-color: $button;
            position: relative;
            z-index: 1;

            &:hover {
                color: $button;
            }
        }

        .shadow {
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            z-index: 0;

            h3 {
                @extend .shadow;
            }
        }
    }

    img {
        position: absolute;
        bottom: -85px;
        left: 65px;
    }
}

/*------------------------------
about css start
-------------------------------*/
#about {
    margin-bottom: 100px;
    background: url(../images/about-bg.png) no-repeat;

    .mobile-view {
        display: none;
    }

    .about-part {
        background: $button;

        .content {
            padding: 125px 0 130px 0;

            h2 {
                @extend .heading;
                color: #fff;
                margin-bottom: -30px;
            }

            span {
                @extend .sub-head;
                display: inline-block;
            }

            p {
                @extend .para;
                color: #fff;
                width: 87%;
            }

            a {
                @extend .button;
                line-height: 50px;
                padding: 0 26px;
                display: inline-block;
                background: $lightblue;
                margin-top: 30px;
                border-color: $lightblue;

                &:hover {
                    background: transparent;
                    color: $lightblue;
                }
            }
        }

        .img {
            p {
                color: #fff;
                text-transform: uppercase;
                font-size: 10px;
                font-family: 'Lato', sans-serif;
                font-weight: 400;
                letter-spacing: 2px;
                position: absolute;
                bottom: 145px;
                left: 0;
            }

            .big {
                position: absolute;
                top: -40px;
                left: 0;
                z-index: 1;
            }

            .small {
                position: absolute;
                bottom: 50px;
                right: 100px;
                z-index: 2;
            }

            .shape {
                position: absolute;
                bottom: 25px;
                right: 0;
                z-index: 0;
            }
        }

        .outer-text {
            @extend .text-pos;
            top: 85px;
            right: -120px;

            p {
                @extend .text;
                font-family: 'Montserrat', sans-serif;
                font-size: 10px;
            }
        }
    }
}

/*------------------------------
client css start
-------------------------------*/
#client {
    .shape-bg {
        position: relative;

        &:before {
            position: absolute;
            content: '';
            height: 100%;
            width: 90%;
            background: #fff;
            top: 0;
            right: 0;
        }
    }

    .img {
        padding: 70px 0;
    }

    .outer-text {
        @extend .text-pos;
        left: -60px;
        top: 110px;

        p {
            @extend .text;
            font-family: 'Montserrat', sans-serif;
            font-size: 10px;
        }
    }

    .content {
        padding: 70px 0;

        h2 {
            @extend .heading;
            position: relative;
        }

        img.comment {
            position: absolute;
            top: -80px;
            right: -85px;
        }

        span {
            @extend .sub-head;
            display: inline-block;
        }

        p {
            @extend .para;
            font-style: italic;
            text-align: justify;
            width: 80%;
        }

        .client-slide {
            position: relative;

            .leftbtn {
                @extend .slide-btn;
                bottom: -100px;
                left: 44%;
            }

            .rightbtn {
                @extend .slide-btn;
                bottom: -100px;
                left: 52%;
            }
        }

        .grid {
            position: absolute;
            bottom: 70px;
            left: 44%;

            button {
                border: 0;
                background: transparent;
                cursor: pointer;

                img {
                    width: 20px;
                }
            }
        }
    }

    .progress {
        @extend .prog;
        bottom: 75px;
        left: 15%;
        background: $lightblue;
        background-image: linear-gradient(to right, $button, $button);
        background-repeat: no-repeat;
        background-size: 0 100%;
        transition: background-size .4s ease-in-out;

        .sr-only {
            position: absolute;
            width: 1px;
            height: 1px;
            padding: 0;
            margin: -1px;
            overflow: hidden;
            clip: rect(0, 0, 0, 0);
            border: 0;
        }
    }

    .slider__counter,
    .total__counter {
        position: absolute;
        bottom: -95px;
        z-index: 1;
        font-family: 'Montserrat', sans-serif;
        font-weight: 400;
        font-size: 12px;
        color: $button;
        pointer-events: none;
    }

    .slider__counter {
        left: 0;
    }

    .total__counter {
        left: 28%;
    }
}

/*------------------------------
service css start
-------------------------------*/
#service {
    margin-top: 80px;

    .link {
        background: $lightblue;
        padding: 64px 0 50px 0;

        a {
            border-color: $button;
            position: relative;
            z-index: 1;

            &:hover {
                color: $button;
            }
        }

        .shadow {
            position: absolute;
            top: 0;
            left: 50%;
            @include transform(translateX(-50%));
            z-index: 0;

            h3 {
                @extend .shadow;
                white-space: nowrap;
            }
        }
    }

    .link.dark {
        background: $sub-heading;

        .shadow h3 {
            color: #8295a6;
        }
    }
}

/*------------------------------
footer css start
-------------------------------*/
footer {
    margin: 90px 0;

    .social {
        margin-top: 20px;

        li {
            display: inline-block;

            a {
                display: block;
                height: 25px;
                width: 25px;
                background: $sub-heading;
                border-radius: 50%;
                padding: 8px;
                @include tr(0.3s);

                img {
                    width: 100%;
                    margin-top: -20px;
                }

                &:hover {
                    transform: scale(1.1);
                    background: $button;
                }
            }
        }
    }
}

/*------------------------------
responsive css start
-------------------------------*/
/*--------------large device start---------------*/
@media(min-width: 992px) and (max-width: 1199px) {
    .heading {
        font-size: 85px;
    }

    .shadow {
        font-size: 100px;
        margin-top: 15px;
    }

    .menu {
        width: 400px;

        .navbar {
            .navbar-nav {
                .nav-item {
                    .navbar-brand {
                        margin-bottom: 20px;
                    }

                    .nav-link {
                        font-size: 22px;
                        line-height: 32px;
                    }
                }
            }
        }

        .social {
            margin-top: 20px;
        }
    }


    #banner {
        padding-bottom: 100px;

        .toggle {
            right: 16px;
            top: 35px;
        }

        a.guide {
            margin-right: 60px;
        }

        .banner-slide {
            width: 80%;

            .leftbtn {
                bottom: -50px;
                left: 75%;
            }

            .rightbtn {
                bottom: -50px;
                left: 85%;
            }

            &:before {
                top: -70px;
                right: -118px;
                height: 700px;
                width: 80%;
            }
        }

        .banner-content {
            margin-right: 50px;

            h1 {
                font-size: 160px;
            }

            .flower {
                right: -105px;

                img {
                    width: 90%;
                }
            }
        }

        .grid {
            left: 50%;
        }

        .progress {
            left: 20%;
        }

        .slider__counter {
            left: 22%;
        }

        .total__counter {
            left: 50%;
        }
    }

    #gallery {
        padding-top: 100px;

        .img .outer-text.right {
            right: -85px;
        }

        .img {
            margin-left: 50px;
        }

        .blue-bg {
            .content {
                margin-left: 50px;
            }

            .img {
                margin-left: 0;
            }
        }

        .content {
            img.one {
                left: -70px;
            }

            img.two {
                right: -65%;
            }

            margin-left: 0;

            p {
                width: 90%;
            }

            h2 {
                margin-bottom: 0;
            }

            a {
                line-height: 40px;
            }
        }
    }

    #about {
        .about-part {
            .content {
                margin-left: 50px;

                a {
                    line-height: 40px;
                }
            }

            .img {
                .big {
                    width: 80%;
                }

                .small {
                    right: 65px;
                }
            }
        }
    }

    #client {
        .content {
            img.comment {
                right: -30px;
            }

            .client-slide {
                .leftbtn {
                    bottom: -50px;
                    left: 58%;
                }

                .rightbtn {
                    bottom: -50px;
                    left: 74%;
                }
            }

            .grid {
                bottom: 25px;
                left: 55%;
            }
        }

        .progress {
            left: 20%;
            bottom: 32px;
        }

        .slider__counter {
            left: 10px;
            bottom: -45px;
        }

        .total__counter {
            left: 37%;
            bottom: -45px;
        }
    }
}

/*--------------medium device start---------------*/
@media(min-width: 768px) and (max-width: 991px) {
    .heading {
        font-size: 74px;
    }

    .shadow {
        font-size: 100px;
        margin-top: 15px;
    }

    .big-link {
        font-size: 20px;
    }

    .menu {
        .navbar {
            .navbar-nav {
                .nav-item {
                    .navbar-brand {
                        margin-bottom: 20px;
                    }

                    .nav-link {
                        font-size: 22px;
                        line-height: 32px;
                    }
                }
            }
        }

        .social {
            margin-top: 20px;

            li {
                height: 45px;
                width: 45px;
                padding: 10px;
            }
        }
    }

    #banner {
        padding-bottom: 100px;

        .toggle {
            right: 16px;
            top: 35px;
        }

        a.guide {
            margin-right: 60px;
        }

        .banner-slide {
            width: 85%;

            .leftbtn {
                bottom: -50px;
                left: 75%;
            }

            .rightbtn {
                bottom: -50px;
                left: 85%;
            }

            &:before {
                top: -70px;
                right: -118px;
                height: 700px;
                width: 80%;
            }
        }

        .banner-content {
            margin-right: 50px;

            h1 {
                font-size: 130px;
            }

            .flower {
                right: -105px;

                img {
                    width: 90%;
                }
            }
        }

        .progress {
            left: 20%;
        }

        .slider__counter {
            left: 20%;
        }

        .total__counter {
            left: 54%;
        }
    }

    #gallery {
        padding-top: 100px;

        .blue-bg:before {
            top: -110px;
        }

        .img .outer-text.right {
            right: -85px;
        }

        .img {
            margin-left: 0;
        }

        .blue-bg {
            .content {
                margin-left: 50px;
            }

            .img {
                margin-left: 0;
            }
        }

        .content {
            margin-top: 0;

            img.one {
                left: -70px;
            }

            img.two {
                right: -65%;
            }

            margin-left: 0;

            p,
            p.width {
                width: 100%;
                font-size: 16px;
            }

            h2 {
                margin-bottom: 0;
            }


            a {
                line-height: 40px;
            }
        }
    }

    #portfolio {
        img {
            left: 30px;
        }
    }

    #about {
        .about-part {
            .content {
                margin-left: 50px;
                padding-bottom: 60px;

                h2 {
                    margin-bottom: 0;
                }

                a {
                    line-height: 40px;
                }

                p {
                    font-size: 16px;
                }

            }

            .img {
                .big {
                    width: 80%;
                    top: 80px;
                }

                p {
                    bottom: 225px;
                }

                .small {
                    right: 0;
                    bottom: 0;
                }

                .shape {
                    bottom: 210px;
                }
            }

        }
    }

    #client {
        .content {
            margin-left: 0;

            img.comment {
                right: 0;
            }

            .client-slide {
                .leftbtn {
                    bottom: -50px;
                    left: 60%;
                }

                .rightbtn {
                    bottom: -50px;
                    left: 74%;
                }
            }

            .grid {
                bottom: 25px;
            }
        }

        .progress {
            left: 0;
            bottom: 32px;
        }

        .slider__counter {
            left: -25px;
            bottom: -45px;
        }

        .total__counter {
            left: 37%;
            bottom: -45px;
        }
    }
}

/*----------landscape small device start-----------*/
@media(min-width: 576px) and (max-width: 767px) {
    .heading {
        font-size: 42px;
    }

    .shadow {
        font-size: 60px;
        margin-top: 15px;
    }

    .big-link {
        font-size: 20px;
    }

    .menu {
        text-align: left !important;
        height: 100vh;
        width: 400px;
        z-index: 999;
        padding-top: 35px;
        padding-left: 45px;
        left: -400px;
        @include tr(0.4s);
        opacity: 1;
        visibility: visible;

        button {
            right: 45px;

            img {
                width: 28px;
            }
        }

        .navbar {
            justify-content: flex-start;

            .navbar-nav {
                .nav-item {
                    .navbar-brand {
                        margin-bottom: 20px;
                    }

                    .nav-link {
                        font-size: 22px;
                        line-height: 32px;
                    }
                }
            }
        }

        .social {
            margin-top: 20px;

            li {
                height: 45px;
                width: 45px;
                padding: 10px;
                margin: 0 5px;
            }
        }
    }

    .menu.show {
        left: 0;
    }

    #banner {
        padding-bottom: 100px;

        .toggle {
            right: 16px;
            top: 35px;
        }

        a.guide {
            margin-right: 60px;
        }

        .banner-slide {
            width: 90%;

            .leftbtn {
                bottom: -50px;
                left: 75%;
            }

            .rightbtn {
                bottom: -50px;
                left: 85%;
            }

            &:before {
                top: -70px;
                right: -40px;
                height: 700px;
                width: 66%;
            }
        }

        .banner-content {
            margin-right: 50px;

            h1 {
                font-size: 100px;
            }



            .flower {
                display: none;
            }
        }

        .grid {
            bottom: -45px;
            left: 55%;
        }

        .outer-text {
            left: -135px;
            bottom: 135px;

            p {
                font-size: 10px;
            }
        }

        .progress {
            left: 14%;
            bottom: -37px;
        }

        .slider__counter {
            left: 10%;
            bottom: -44px;
        }

        .total__counter {
            left: 53%;
            bottom: -44px;
        }
    }

    #gallery {
        padding-top: 100px;

        .blue-bg:before {
            top: -110px;
        }

        .img .outer-text {
            p {
                font-size: 10px;
            }
        }

        .img .outer-text.right {
            right: -70px;

        }

        .img .outer-text.left {
            left: -70px;
            bottom: 48px;
        }

        .img {
            margin-left: 0;
        }

        .blue-bg {
            .content {
                margin-left: 0;
            }

            .img {
                margin-left: 0;
            }

            &:before {
                width: 100%;
            }
        }

        .content {
            margin-top: 0;

            img.one {
                top: -120px;
                left: 0;
            }

            img.two {
                display: none;
            }

            margin-left: 0;

            p,
            p.width {
                width: 100%;
                font-size: 15px;
            }

            h2 {
                margin-bottom: 0;
            }

            span {
                padding-bottom: 10px;
            }

            a {
                line-height: 40px;
            }
        }
    }

    #portfolio {
        margin: 50px 0 60px 0;

        img {
            left: 30px;
            bottom: -25px;
        }
    }

    #about {
        margin-bottom: 50px;

        .about-part {
            .content {
                margin-left: 0;
                padding: 50px 0;

                h2 {
                    margin-bottom: 0;
                }

                a {
                    line-height: 40px;
                }

                p {
                    font-size: 14px;
                }
            }

            .img {
                .big {
                    width: 80%;
                    top: 0;
                }

                p {
                    bottom: 225px;
                }

                .small {
                    right: 0;
                    bottom: 0;
                }

                .shape {
                    display: none;
                }
            }

            .outer-text {
                right: -65px;
                top: 100px;

                p {
                    color: #fff;
                }
            }
        }

    }

    #client {
        .content {
            margin-left: 0;

            p {
                width: 100%;
                font-size: 14px;
            }

            img.comment {
                right: 0;
                width: 90%;
                top: 0;
            }

            .client-slide {
                .leftbtn {
                    bottom: -100px;
                    left: 60%;
                }

                .rightbtn {
                    bottom: -100px;
                    left: 80%;
                }
            }

            .grid {
                bottom: 83px;
                left: 35%;
            }
        }

        .progress {
            left: 45px;
            bottom: 140px;
        }

        .slider__counter {
            left: 5px;
            bottom: -45px;
        }

        .total__counter {
            left: 90%;
            bottom: -45px;
        }
    }

    #service {
        margin-top: 50px;

        .link {
            a {
                font-size: 13px;
            }
        }
    }
}

/*--------------small device start---------------*/
@media(min-width: 320px) and (max-width: 575px) {
    .heading {
        font-size: 42px;
        padding-top: 30px;
    }

    .shadow {
        font-size: 74px;
        margin-top: 15px;
    }

    .big-link {
        font-size: 20px;
    }

    .menu {
        text-align: left !important;
        height: 100vh;
        width: 300px;
        z-index: 999;
        padding-top: 35px;
        padding-left: 30px;
        left: -300px;
        @include tr(0.4s);
        opacity: 1;
        visibility: visible;

        button {
            right: 15px;

            img {
                width: 25px;
            }
        }

        .navbar {
            justify-content: flex-start;

            .navbar-nav {
                .nav-item {
                    .navbar-brand {
                        margin-bottom: 20px;
                    }

                    .nav-link {
                        font-size: 22px;
                        line-height: 32px;
                    }
                }
            }
        }

        .social {
            margin-top: 20px;

            li {
                height: 45px;
                width: 45px;
                padding: 10px;
                margin: 0 5px;
            }
        }
    }

    .menu.show {
        left: 0;
    }

    #banner {
        padding-bottom: 60px;

        a.guide {
            letter-spacing: 0;
            margin-right: 80px;
        }

        .toggle {
            right: 30px;
            top: 35px;
        }

        .logo {
            margin-left: 50%;
            @include transform(translateX(-50%));
        }

        .banner-slide {
            width: 100%;

            .leftbtn {
                bottom: -85px;
                left: 50%;
            }

            .rightbtn {
                bottom: -85px;
                left: 80%;
            }

            &:before {
                display: none;
            }
        }

        .banner-content {
            margin-right: 0;

            h1 {
                font-size: 74px;
            }



            .flower {
                display: none;
            }
        }

        .outer-text {
            left: -135px;
            bottom: 135px;

            p {
                font-size: 10px;
            }
        }

        .grid {
            bottom: -80px;
            left: 20%;
        }

        .progress {
            left: 25%;
            bottom: -30px;
        }

        .slider__counter {
            left: 15%;
            bottom: -38px;
        }

        .total__counter {
            left: 85%;
            bottom: -38px;
        }
    }

    #gallery {
        padding-top: 100px;

        .mobile-view {
            display: block;
        }

        .desktop-view {
            display: none;
        }

        .blue-bg:before {
            top: -110px;
        }

        .img .outer-text {
            p {
                font-size: 10px;
            }
        }

        .img .outer-text.right {
            right: -63px;

        }

        .img .outer-text.left {
            left: -63px;
            bottom: 48px;
        }

        .img {
            margin-left: 0;
        }

        .blue-bg {
            .content {
                margin-left: 0;
            }

            .img {
                margin-left: 0;
            }

            &:before {
                width: 100%;
            }
        }

        .content {
            margin-top: 0;

            img.one {
                display: none;
            }

            img.two {
                display: none;
            }

            margin-left: 0;

            p,
            p.width {
                width: 100%;
                font-size: 15px;
            }

            h2 {
                margin-bottom: 0;
            }

            span {
                padding-bottom: 10px;
            }

            a {
                line-height: 40px;
            }
        }
    }

    #portfolio {
        margin: 50px 0 60px 0;

        img {
            display: none;
        }

        .link {
            a {
                letter-spacing: 6px;
            }
        }
    }

    #about {
        margin-bottom: 50px;

        .mobile-view {
            display: block;
        }

        .desktop-view {
            display: none;
        }

        .about-part {
            padding-top: 60px;

            .content {
                margin-left: 0;
                padding-top: 0;
                padding-bottom: 50px;

                h2 {
                    margin-bottom: 0;
                }

                a {
                    line-height: 40px;
                }

                p {
                    font-size: 14px;
                }
            }

            .img {
                .big {
                    position: relative;
                    width: 100%;
                }

                p {
                    position: relative;
                    bottom: 25px;
                }

                .small {
                    right: 15px;
                    bottom: 0;
                    width: 30%;
                }

                .shape {
                    display: none;
                }
            }

            .outer-text {
                right: -74px;
                top: 46px;

                p {
                    color: #fff;
                    font-size: 8px;
                }
            }
        }
    }

    #client {
        background: #fff;
        padding-bottom: 80px;

        .shape-bg:before {
            display: none;
        }

        .img {
            text-align: center;
        }

        .content {
            margin-left: 0;
            padding: 0 15px;

            h2 {
                padding-top: 0;
            }

            p {
                width: 100%;
                font-size: 14px;
            }

            img.comment {
                right: 50px;
                width: 75%;
                top: 0;
            }

            .client-slide {
                .leftbtn {
                    bottom: -70px;
                    left: 60%;
                }

                .rightbtn {
                    bottom: -70px;
                    left: 80%;
                }
            }

            .grid {
                bottom: -65px;
                left: 35%;
            }
        }

        .progress {
            left: 50%;
            @include transform(translateX(-50%));
            bottom: -20px;
        }

        .slider__counter {
            left: 12%;
            bottom: -28px;
        }

        .total__counter {
            left: 85%;
            bottom: -28px;
        }
    }

    #service {
        margin-top: 50px;

        .link.dark {
            margin-bottom: 30px;
        }
    }

    footer {
        margin: 50px 0;
    }
}